{
  "name": "hoja-de-vida",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "@mui/styles": "^5.14.11",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@emotion/babel-preset-css-prop": "^11.11.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.3.3",
    "typescript": "latest"
  }
}
